set -g default-terminal xterm

#remap prefix from 'C-b" to "C-space"

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Update window title
set-option -g allow-rename off

# Mouse support
set -g mouse on 

# Key bindings
bind d detach
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R
bind-key k send-keys -R \; clear-history
bind-key n next-window
bind-key p previous-window

#status bar
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S ⧉ '
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 60 # Default is 15.ind | split-window -h -c '#{pane_current_path}'

#split-windows
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
