#remap prefix from 'C-b" to "alt-cmd"

set-option -g prefix C-b
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Update window title
set-option -g allow-rename off

# Mouse support
set -g mouse on 

# Key bindings
bind C-d detach
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c comand-prompt -p command = "new-window -n '%1' '%1'"
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R
bind-key k send-keys -R \; clear-history



# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key jp  command-prompt -p "join pane from window" "join-pane -s '%%'"
bind-key sp command-prompt -p "send pane to window:" "join-pane -t '%%'"
