# vim: set fenc=utf-8 ft=dosini:
[build]
command:c,cpp,make=make DEBUG=hard
command:rust=cargo build
command:dockerfile=docker build -t cempassi/$(VIM_DIRNAME) .
command:terraform=terraform plan
command:java,xml=mvn compile
cwd=<root>
output=terminal
save=2

[run]
command:c,cpp,make=make DEBUG=hard && sudo ./$(VIM_PRONAME) --file ./test.txt --scan SYN --speedup 50
command:rust=cargo run
command:applescript=osascript $(VIM_FILENAME)
output=terminal
save=2

[debug]
command:c,cpp,make=make debug
cwd=<root>
output=terminal
save=2

[run-debug]
command:c,cpp,make=make && ./$(VIM_PRONAME)db
command:rust=cargo run
output=terminal
save=2

[clean]
command:c,cpp,make, rust=make clean
command:dockerfile=docker image prune -y
cwd=<root>
output=terminal
save=2

[test]
command:c,cpp,make,python,cucumber=make test
command:java,xml=mvn test
cwd=<root>
output=terminal
save=2

[lint]
command:c,cpp,make,python,cucumber,rust=make check
cwd=<root>
output=terminal
save=2

[pr-merge]
command=gh pr merge $(?Pull Request ID) --admin
cwd=<root>
output=terminal
save=2

[pr-create]
command=gh pr create && sleep 5 && gh_watch.sh
cwd=<root>
output=terminal
save=2

[pr-watch]
command=gh_watch.sh
cwd=<root>
output=terminal
save=2
