# vim: set fenc=utf-8 ft=dosini:

[build]
command:c,cpp,make=make 
command:rust=cargo build
command:dockerfile=docker build -t cempassi/$(VIM_DIRNAME) .
command:terraform=terraform plan
cwd=<root>
output=terminal
save=2

[run]
command:c,cpp,make=make && ./$(VIM_PRONAME)
command:rust=cargo run
command:applescript=osascript $(VIM_FILENAME)
output=terminal
save=2

[debug]
command:c,cpp,make=make debug
cwd=<root>
output=terminal
save=2

[clean]
command:c,cpp,make=make clean
command:dockerfile=docker image prune -y
cwd=<root>
output=terminal
save=2
